{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=ASP.NET_PA1._2_z3_MVC.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}